POSTFIXADMIN_DB_TYPE=mysqli
POSTFIXADMIN_DB_HOST=localhost 
POSTFIXADMIN_DB_USER=root
POSTFIXADMIN_DB_NAME=mail
POSTFIXADMIN_DB_PASSWORD=Welcome1234
DB_HOST=localhost
DB_PASSWORD=Welcome1234
hostname=mail.livecom-dev.com
ROUNDCUBEMAIL_DB_TYPE=mysql
ROUNDCUBEMAIL_DB_HOST=mail
ROUNDCUBEMAIL_DB_PASSWORD=Welcome1234
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=mail.livecom-dev.com
ROUNDCUBEMAIL_SMTP_SERVER=mail.livecom-dev.com